[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/TouchControls.tscn" id="2_touch_controls"]
[ext_resource type="PackedScene" path="res://scenes/world/TestWorld.tscn" id="3_test_world"]
[ext_resource type="PackedScene" path="res://scenes/objects/InteractionTestObject.tscn" id="4_interaction_test"]
[ext_resource type="PackedScene" path="res://scenes/items/CollectibleItem.tscn" id="5_collectible"]
[ext_resource type="Script" path="res://scripts/main/gameplay.gd" id="6_gameplay"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameplayHUD.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/InventoryPanel.tscn" id="8_inventory_panel"]

[node name="Main" type="Node2D"]
script = ExtResource("6_gameplay")

[node name="TestWorld" parent="." instance=ExtResource("3_test_world")]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(336, 1136)

[node name="TouchControls" parent="." instance=ExtResource("2_touch_controls")]

[node name="InteractionTestObject" parent="." instance=ExtResource("4_interaction_test")]
position = Vector2(336, 1168)

[node name="Sucata" parent="." instance=ExtResource("5_collectible")]
position = Vector2(400, 1136)

[node name="Sucata2" parent="." instance=ExtResource("5_collectible")]
position = Vector2(464, 1136)

[node name="GameplayHUD" parent="." instance=ExtResource("7_hud")]

[node name="InventoryPanel" parent="." instance=ExtResource("8_inventory_panel")]

[connection signal="direction_changed" from="TouchControls/VirtualJoystick" to="Player" method="set_touch_direction"]
[connection signal="sprint_changed" from="TouchControls/SprintButton" to="Player" method="set_touch_sprint_pressed"]
[connection signal="interaction_requested" from="TouchControls/InteractionButton" to="Player" method="request_interaction"]
[connection signal="target_changed" from="Player/InteractionDetector" to="TouchControls/InteractionButton" method="set_interaction_target"]
