[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/VirtualJoystick.tscn" id="1_virtual_joystick"]
[ext_resource type="PackedScene" path="res://scenes/ui/SprintButton.tscn" id="2_sprint_button"]
[ext_resource type="PackedScene" path="res://scenes/ui/InteractionButton.tscn" id="3_interaction_button"]

[ext_resource type="PackedScene" path="res://scenes/ui/CrouchButton.tscn" id="4_crouch_button"]

[node name="TouchControls" type="CanvasLayer"]
layer = 1

[node name="VirtualJoystick" parent="." instance=ExtResource("1_virtual_joystick")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = -32.0
grow_vertical = 0

[node name="SprintButton" parent="." instance=ExtResource("2_sprint_button")]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -160.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0

[node name="InteractionButton" parent="." instance=ExtResource("3_interaction_button")]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -312.0
offset_right = -32.0
offset_bottom = -184.0
grow_horizontal = 0
grow_vertical = 0

[node name="CrouchButton" parent="." instance=ExtResource("4_crouch_button")]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -160.0
offset_right = -184.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
