[gd_scene format=3 uid="uid://c2uskkjs255jy"]

[ext_resource type="Script" uid="uid://cim8d66uor4fg" path="res://scripts/audio/sound_experience.gd" id="1_sound"]

[node name="SoundExperience" type="Node" unique_id=1443846992]
process_mode = 3
script = ExtResource("1_sound")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=959474246]
volume_db = -5.0

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=316982716]
volume_db = -6.0

[node name="Radio" type="AudioStreamPlayer" parent="." unique_id=77730990]
volume_db = -60.0
